{
  "name": "react-three-texture",
  "author": "Jorg Nieberg",
  "description": "Live texture editing tool for ThreeJS and React Three Fiber",
  "license": "MIT",
  "version": "1.1.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jnieberg/react-three-texture.git"
  },
  "keywords": [
    "texture",
    "layers",
    "material",
    "image",
    "canvas",
    "threejs",
    "react",
    "three",
    "fiber",
    "r3f",
    "tool"
  ],
  "devDependencies": {
    "@react-three/fiber": "^8.6.2",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.4.0",
    "@types/react": "^18.0.18",
    "@types/three": "^0.144.0",
    "copyfiles": "^2.4.1",
    "json": "^11.0.0",
    "npm-run-all": "^4.1.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^2.79.0",
    "rollup-plugin-dts": "^4.2.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "three": "^0.144.0",
    "tslib": "^2.4.0",
    "typescript": "^4.8.2"
  },
  "peerDependencies": {
    "@react-three/fiber": ">=8.0",
    "react": ">=18.0",
    "react-dom": ">=18.0",
    "three": ">=0.137"
  },
  "scripts": {
    "all": "npm-run-all exp example:package-remote example:imp",
    "all-local": "npm-run-all exp example:package-local example:imp example:package-remote",
    "exp": "npm-run-all clean build pack:copy pack:build example:move",
    "clean": "rm -rf dist",
    "build": "rollup -c",
    "pack:copy": "copyfiles package.json README.md LICENSE dist && json -I -f dist/package.json -e \"this.private=false; this.devDependencies=undefined; this.optionalDependencies=undefined; this.scripts=undefined; this.prettier=undefined; this['lint-staged']=undefined;\"",
    "pack:build": "npm pack --pack-destination react-three-texture",
    "example:move": "mv ./react-three-texture-*.tgz ./examples/react-three-texture.tgz",
    "example:imp": "yarn --cwd ./examples/ imp",
    "example:package-remote": "json -I -f examples/package.json -e \"this.dependencies['react-three-texture']='*';\"",
    "example:package-local": "json -I -f examples/package.json -e \"this.dependencies['react-three-texture']='file:./react-three-texture.tgz';\""
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "./dist/index.d.ts",
  "bugs": {
    "url": "https://github.com/jnieberg/react-three-texture/issues"
  },
  "homepage": "https://github.com/jnieberg/react-three-texture#readme"
}
